
/* --- Resizable columns --- */
.rc-handle-container {
  position: relative;
  .rc-handle {
    position: absolute;
    width: 7px;
    cursor: ew-resize;
    margin-left: -3px;
    z-index: 2;
  }
}
table.rc-table-resizing {
  cursor: ew-resize;
}
table.rc-table-resizing thead,
table.rc-table-resizing thead > th,
table.rc-table-resizing thead > th > a {
  cursor: ew-resize;
}
/* --- /Resizable columns --- */

body {
  font-family: 'Roboto', sans-serif;
  color: #444;
  margin: 0 12px;
  background: @background-color;
}

html {
  position: relative;
  min-height: 100%;
}

.lds-needuser {
  display: none;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #444;
  opacity: 0.9;
}

#main-alert {
  display: none;
}

.lds-header {
  width: 100%;

  .lds-brand {
    font-size: 18px;
    line-height: 20px;
    padding: 15px 0;
    height: 50px;
    span {
      margin: 12px 0;
      color: #444;
    }
    .version {
      font-size: 60%;
    }
  }

  .right-buttons {
    text-align: right;
  }

  button.btn.btn-lds {
    /*color: @light-ghost-white;
    background: @brown-gray;
    border-color: @gray;*/
    margin-top: 8px;
  }
  .lds-connect, .lds-addplace, .lds-logout {
    display: none;
  }
  .userimg {
    display: inline-block;
    height: 1.8em;
    border-radius: 50%;
  }
  .username {
    display: inline-block;
  }
}

main {
  .table {
    thead {
      color: @light-ghost-white;
      background-color: @sea-green;
      cursor: pointer;

      tr > th {
        vertical-align: middle;
        text-align: center;
        border: 2px solid white;
        &:first-child{
          border-top-left-radius: 12px;
        }
        &:last-child{
          border-top-right-radius: 12px;
        }
      }

      .sorted {
        color: lighten(@purple, 10%);
        &:after {
          font-family: FontAwesome;
          content: "\f0d8";
          margin-left: 4px;
        }
        &.desc:after {
          font-family: FontAwesome;
          content: "\f0d7";
          margin-left: 4px;
        }
      }
    }
    > tbody {
      tr:nth-child(2n) {
        background-color: lighten(@sea-green, 55%);
      }
      tr:nth-child(2n+1) {
        background-color: lighten(@sea-green, 60%);
      }
      tr:hover {
        color: @pink;
        background: @light-ghost-white;
      }
      tr td {
        border: 2px solid white;
        vertical-align: middle;

        &.getComments {
          > div {
            max-height: 64px;
            overflow: hidden;
          }
          p {
            margin: 0;
            border-bottom: 1px dotted @gray;
            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
    }
  }

  #overlay {
    position: fixed;
    top: 12px;
    left: 12px;
    right: 12px;
    bottom: 12px;
    padding: 12px;
    background-color: @light-ghost-white;
    border-radius: 1em;
    transform: translate3d(150%, 0, 0);
    -webkit-transition: -webkit-transform 500ms;
    transition: transform 500ms;
    min-height: 420px;

    .alert {
      display: none;
    }

    &.enabled {
      transform: translate3d(0, 0, 0);
    }

    .buttons {
      margin-bottom: 22px;
      .btn {
        display: none;
      }
      .saving {
        font-size: 100%;
        display: none;
      }
    }

    .name {
      margin-top: 0px;
    }

    .type {
      width: 60%;
      margin: 0 auto;
    }
    h2 {
      width: 80%;
      margin: 0 auto 8px auto;
    }

    #myrating, #mycomment {
      cursor: pointer;
      color: @brown;
    }

    #mycomment.edit {
      padding: 0;
    }

    textarea.form-control {
      background: @light-gray;
      color: @dark-gray;
    }

    .opinions-list {
      color: @dark-blue;
      .comments {
        color: @sea-green;
        .comment {
          border-bottom: 1px dashed @green;
          .name {
            font-size: 80%;
          }
          .date {
            float: right;
            font-size: 80%;
          }
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
    }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 30px;
  height: 72px;
  padding: 20px 0;
  color: @ghost-white;
  background: @brown-gray;
}

#loading-status {
  position: fixed;
  left: 50%;
  top: 50%;
  color: @purple;
  font-size: 64px;
  margin: -32px -32px;
}

[lds-text-edit], [lds-select-edit] {
  cursor: pointer;
  border: 1px dotted @light-gray;
  color: @brown;
  min-height: 1.6em;
  padding: 4px 8px;
  border-radius: 4px;

  &:hover {
    background: @light-gray;
  }
}
[lds-select-edit] select {
  width: 100%;
}
.edit {
  border: 1px solid #448;
  padding: 0;
  input {
    padding: 4px;
    background: @light-gray;
    color: @dark-gray;
  }
}

#myrating, #mycomment {
  padding: 0 8px;
}
.rating {
  font-size: 18px;
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

.level-1 {
  margin-left: 8px;
}
.level-2 {
  margin-left: 16px;
}
.level-3 {
  margin-left: 24px;
}
.level-4 {
  margin-left: 32px;
}

.collapsed .more {
  display: none;
}

#noerror-alert {
  position: relative;
}

#noerror-alert img {
  position: absolute;
  bottom: 0;
  height: 100px;
  right: 24px;
}

.glyphicon-refresh-animate {
  -webkit-animation: spin 1.2s infinite linear;
  -moz-animation-name: spin 1.2s infinite linear;
  -o-animation-name: spin 1.2s infinite linear;
  -animation: spin 1.2s infinite linear;
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}

@-o-keyframes spin {
    from { -o-transform: rotate(0deg); }
    to { -o-transform: rotate(360deg); }
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}
