/*
@cfg: #5C6773;
@bg: #FAFAFA;
@accent: #FF6A00;
@uifg: #828C99;
@pbg: #FFFFFF;
@shadow: #A0A0A0;
@path_fg: #B0BEC5;
@row_bg: #F5F5F5;
@normal: #828C99;
@puck: #000000;
@grid_divider: #E2E4E7 ;
@error: #FF3333;
@line_hg: #F2F2F2;
@gutterFg: #D9D8D7;
@selection: #F0EEE4;
@stack_guide: #DEDDDC;
@active_guide: #B3B2B1;
@tag: #41A6D9;
@func: #F29718;
@regexp: #4DBF99;
@string: #86B300;
@comment: #ABB0B6;
@sup_var: #F07178;
@es_spec: #CCA37A;
@keyword: #F2590C;
@operator: #E7C547;
@constant: #A37ACC;
*/

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;
@blue: #66D9EF;
@dark-blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;

@import "lds-main";
